# Multi-stage Docker build for Click Backend
# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Copy package files
COPY server/package.json server/package-lock.json* ./

# Install dependencies
RUN npm ci --only=production --ignore-scripts && npm cache clean --force

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ ffmpeg

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY server/ .

# Build the application (if needed)
RUN npm run build 2>/dev/null || echo "No build script found"

# Stage 3: Runner
FROM node:20-alpine AS runner
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ffmpeg python3 curl

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the built application
COPY --from=builder /app/dist ./dist 2>/dev/null || echo "No dist directory"
COPY --from=builder /app/src ./src
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/ecosystem.config.js ./ecosystem.config.js

# Create necessary directories and set permissions
RUN mkdir -p /app/uploads && chown -R nextjs:nodejs /app/uploads
RUN mkdir -p /app/logs && chown -R nextjs:nodejs /app/logs
RUN mkdir -p /app/temp && chown -R nextjs:nodejs /app/temp
RUN mkdir -p /app/backups && chown -R nextjs:nodejs /app/backups

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 5001

# Set environment variables
ENV PORT=5001
ENV NODE_ENV=production
ENV PM2_HOME=/app/.pm2

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5001/api/health || exit 1

# Start the application
CMD ["npm", "run", "start:prod"]




